<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Chart</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .chart-container {
            width: 100%;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="chart-container">
        <canvas id="testChart"></canvas>
    </div>
    <script>
        const ctx = document.getElementById("testChart");
        new Chart(ctx, {
            type: "bar",
            data: {
                labels: ["A", "B", "C"],
                datasets: [{
                    label: "Test Data",
                    data: [10, 20, 30],
                    backgroundColor: ["#FF6384", "#36A2EB", "#FFCE56"]
                }]
            }
        });
    </script>
</body>
</html>