body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #1e90ff, #00bfff);
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: auto;
    padding: 20px;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

#comments {
    background: white;
    color: black;
    padding: 15px;
    border-radius: 10px;
    max-height: 400px;
    overflow-y: auto;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.comment {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

button {
    background: white;
    color: #1e90ff;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 15px;
}

button:hover {
    background: #f0f0f0;
}
