<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="stylesheet" href="dashboard.css">
</head>
<body>
  <div class="dashboard">
    <h1>YouTube Comment Analyzer</h1>
    <div class="buttons">
      <button class="animate">Analyze Sentiments</button>
      <button class="animate">Summary</button>
      <button class="animate">Questions</button>
      <button class="animate">Ideas</button>
      <button class="animate">Top Comments</button>
    </div>
  </div>
</body>
</html>