/* popup.css */

/* ----- General Styles ----- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  width: 500px !important; 
  height: 600px !important;
  background: linear-gradient(135deg, #111, #222);
  color: white;
  text-align: center;
  padding: 30px; 
  border-radius: 16px;
  overflow: hidden;
}

/* ----- Page Transitions ----- */
.page {
  display: none;
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.5s ease-in-out;
  height: 100%;
}

.page.show {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

/* ----- Welcome Page ----- */
.title {
  font-size: 26px; 
  font-weight: bold;
  background: linear-gradient(90deg, #FF0000, #D60000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 25px;
}

.subtitle {
  font-size: 16px; /* Slightly larger text for readability */
  color: #B3B3B3;
  margin-top: 10px;
}

.features-list {
  list-style: none;
  margin: 20px 0;
  padding: 0;
}

.features-list li {
  font-size: 16px; 
  padding: 10px; 
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  margin: 8px;
  margin-bottom: 10px;
}

/* ----- How It Works Section ----- */
.how-it-works {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 15px; 
  margin-top: 16px;
}

/* ----- Buttons ----- */
.animated-btn {
  background: linear-gradient(135deg, #ff0000, #cc0000);
  border: none;
  padding: 14px 24px;
  font-size: 18px;
  font-weight: bold;
  color: white;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 12px rgba(255, 0, 0, 0.6);
  margin-top: 36px;
}

.animated-btn:hover {
  background: linear-gradient(135deg, #e60000, #990000);
  transform: scale(1.10);
}

/* ----- Dashboard Buttons ----- */
.dashboard-btn {
  width: 100%;
  padding: 19px 10px;
  margin: 10px 0;
  font-size: 16px;
  font-weight: bold;
  color: white;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.dashboard-btn:hover {
  background: rgba(255, 0, 0, 0.6);
  transform: scale(1.08);
}

/* ----- Back Button ----- */
.backBtn {
  background: linear-gradient(135deg, #ff0000, #cc0000);
  border: none;
  padding: 12px 22px;
  font-size: 14px;
  font-weight: bold;
  color: white;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.backBtn:hover {
  background: linear-gradient(135deg, #e60000, #990000);
  transform: scale(1.10);
}

/* Download Button Styling */
.download-btn {
  background: linear-gradient(135deg, #00ff9d, #00ccaa50);
  border: none;
  padding: 12px 20px;
  font-size: 14px;
  font-weight: bold;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 0 10px rgba(228, 220, 220, 0.6);
  margin: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  animation: pulse 1.5s infinite;
}

/* Bounce Effect on Hover */
.download-btn:hover {
  animation: bounce 0.4s ease-in-out;
}

@keyframes bounce {
  0% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
  100% { transform: translateY(0); }
}

/* Scale-Up Effect on Click */
.download-btn:active {
  transform: scale(0.95);
}

/* Button container for all pages */
.button-container {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 0;
  padding: 10px;
  width: 100%;
  background: rgba(17, 17, 17, 0.8);
  z-index: 10;
}

/* ----- Animations ----- */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

button, .dashboard-btn {
  animation: fadeIn 0.6s ease-in-out;
}

/* ----- Top Comments Section ----- */
.top-comments {
  background: rgba(255, 255, 255, 0.1);
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(255, 0, 0, 0.3);
  margin-top: 20px;
}

#topCommentsContainer {
  max-height: 450px;
  overflow-y: auto;
  padding-right: 5px;
  padding-top: 5px;
  padding-bottom: 10px;
}

#topCommentsList {
  list-style: none;
  padding: 0;
  max-height: 450px;
  overflow-y: auto;
}

#topCommentsList li {
  text-align: left;
  padding: 15px;
  margin: 12px 0;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  font-size: 14px;
  line-height: 1.4;
  word-break: break-word;
  transition: all 0.3s ease;
  border-left: 3px solid #ff3333;
  overflow: hidden;
  margin-bottom: 12px;
}

#topCommentsList li:last-child {
  margin-bottom: 10px;
}

#topCommentsList li:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(255, 0, 0, 0.3);
}

/* Scrollbar for the container */
#topCommentsContainer::-webkit-scrollbar,
#topCommentsList::-webkit-scrollbar,
#questionsContainer::-webkit-scrollbar {
  width: 6px;
}

#topCommentsContainer::-webkit-scrollbar-track,
#topCommentsList::-webkit-scrollbar-track,
#questionsContainer::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

#topCommentsContainer::-webkit-scrollbar-thumb,
#topCommentsList::-webkit-scrollbar-thumb {
  background: rgba(255, 0, 0, 0.5);
  border-radius: 10px;
}

#topCommentsContainer::-webkit-scrollbar-thumb:hover,
#topCommentsList::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 0, 0, 0.7);
}

/* Not YouTube Page Styling */
.not-youtube-message {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 20px;
  margin-top: 20px;
  box-shadow: 0 0 15px rgba(255, 0, 0, 0.3);
  animation: fadeIn 0.6s ease-in-out;
}

.not-youtube-message h3 {
  margin-bottom: 15px;
  font-size: 20px;
  color: #ff5555;
  text-shadow: 0 0 5px rgba(255, 0, 0, 0.3);
}

.not-youtube-message p {
  margin-bottom: 15px;
  font-size: 16px;
  line-height: 1.5;
  color: #e0e0e0;
}

#openYouTubeBtn {
  background: linear-gradient(135deg, #ff0000, #cc0000);
  border: none;
  padding: 14px 24px;
  font-size: 18px;
  font-weight: bold;
  color: white;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 12px rgba(255, 0, 0, 0.6);
  margin-top: 15px;
  animation: pulse 2s infinite;
}

#openYouTubeBtn:hover {
  background: linear-gradient(135deg, #e60000, #990000);
  transform: scale(1.10);
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(255, 0, 0, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 0, 0, 0);
  }
}

/* Loading Spinner */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
  height: 450px;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 5px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  border-top-color: #ff0000;
  animation: spin 1s ease-in-out infinite;
  margin-bottom: 15px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loading-container p {
  color: #e0e0e0;
  font-size: 16px;
  margin-top: 10px;
}

/* Error Message */
.error-message {
  background: rgba(255, 0, 0, 0.2);
  border-radius: 10px;
  padding: 20px;
  margin-top: 10px;
  box-shadow: 0 0 10px rgba(255, 0, 0, 0.3);
}

.error-message p {
  color: #ff9999;
  margin-bottom: 10px;
  font-size: 15px;
}

/* No Comments Message */
.no-comments-message {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 20px;
  margin-top: 10px;
}

.no-comments-message p {
  color: #cccccc;
  font-size: 15px;
}

/* Add spacing below the section title */
.section-title {
  margin-bottom: 20px;
}

/* Questions Container Styling */
#questionsContainer {
  max-height: 450px;
  overflow-y: auto;
  padding-right: 5px;
  padding-top: 5px;
  padding-bottom: 10px;
}

/* Questions List Styling */
#questionsList {
  list-style: none;
  padding: 0;
}

#questionsList li {
  text-align: left;
  padding: 15px;
  margin: 12px 0;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  font-size: 14px;
  line-height: 1.4;
  word-break: break-word;
  transition: all 0.3s ease;
  border-left: 3px solid #B82132;
  overflow: hidden;
}

#questionsList li:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(184, 33, 50, 0.3);
}

#questionsContainer::-webkit-scrollbar-thumb {
  background: rgba(184, 33, 50, 0.5);
  border-radius: 10px;
}

#questionsContainer::-webkit-scrollbar-thumb:hover {
  background: rgba(184, 33, 50, 0.7);
}

/* Sub-title Styling */
.sub-title {
  font-size: 18px;
  color: #eeeeee;
  margin-bottom: 15px;
  text-align: center;
}

/* View Button Styling */
.view-btn {
  background: linear-gradient(135deg, #B82132, #850a18);
  border: none;
  padding: 10px 18px;
  font-size: 14px;
  font-weight: bold;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px rgba(184, 33, 50, 0.4);
}

.view-btn:hover {
  background: linear-gradient(135deg, #a11d2c, #740915);
  transform: scale(1.05);
}

/* Chart Container Styling */
.chart-container {
  position: relative;
  margin: 0 auto;
  height: 515px; /* Leave room for buttons at bottom */
  width: 100%;
  overflow: hidden;
}

.chart-wrapper {
  position: relative;
  height: 450px !important;
  width: 100%;
  margin-bottom: 20px;
}

/* Make sure all canvas elements inside chart containers have proper dimensions */
.chart-container canvas, 
.chart-wrapper canvas {
  max-height: 450px;
}

/* Suggestions Container Styling - Matches Questions Styling */
#suggestionsContainer {
  max-height: 450px;
  overflow-y: auto;
  padding-right: 5px;
  padding-top: 5px;
  padding-bottom: 10px;
  
  /* Hide scrollbar for suggestions container */
  scrollbar-width: none;  /* Firefox */
  -ms-overflow-style: none;  /* IE and Edge */
}

/* Hide scrollbar for Chrome, Safari and Opera */
#suggestionsContainer::-webkit-scrollbar {
  display: none;
}

/* Suggestions List Styling - Matches Questions List Styling */
#suggestionsList {
  list-style: none;
  padding: 0;
}

#suggestionsList li {
  text-align: left;
  padding: 15px;
  margin: 12px 0;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  font-size: 14px;
  line-height: 1.4;
  word-break: break-word;
  transition: all 0.3s ease;
  border-left: 3px solid #B82132;
  overflow: hidden;
}

#suggestionsList li:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(184, 33, 50, 0.3);
}

/* Fix dashboard page to fit all buttons */
/* #dashboardPage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 600px;
} */

/* Refresh button styling */
.refresh-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: linear-gradient(135deg, #555, #333);
  border: none;
  padding: 8px 12px;
  font-size: 12px;
  font-weight: bold;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 100;
}

.refresh-btn:hover {
  background: linear-gradient(135deg, #666, #444);
  transform: rotate(180deg);
}

/* Stats badge for insight counts */
.stats-badge {
  display: inline-block;
  padding: 3px 8px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  font-size: 12px;
  margin-left: 8px;
  vertical-align: middle;
}




/* Updated Suggestions Container Styling to match Questions */
#suggestionsContainer {
  max-height: 450px;
  overflow-y: auto;
  padding-right: 5px;
  padding-top: 5px;
  padding-bottom: 10px;
  /* Remove the scrollbar hiding properties */
  scrollbar-width: auto;
  -ms-overflow-style: auto;
}

/* Style the scrollbar to match the questions scrollbar */
#suggestionsContainer::-webkit-scrollbar {
  width: 6px;
  display: block;
}

#suggestionsContainer::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

#suggestionsContainer::-webkit-scrollbar-thumb {
  background: rgba(184, 33, 50, 0.5); /* Red scrollbar to match questions */
  border-radius: 10px;
}

#suggestionsContainer::-webkit-scrollbar-thumb:hover {
  background: rgba(184, 33, 50, 0.7);
}