<!-- popup.html - Modified to remove duplicate buttons -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Comment Analyzer</title>

    <!-- Styles -->
    <link rel="stylesheet" href="popup.css">

    <!-- Scripts -->
    <script src="scripts/chart.js"></script>
</head>
<body>

    <!-- Welcome Page -->
    <div id="welcomePage" class="page show fade-in">
        <h1 class="title">🚀 AI Comment Analyzer</h1>
        <p class="subtitle">Gain deep insights into YouTube comments instantly!</p>
        
        <ul class="features-list">
            <li>📊 <strong>Sentiment Analysis</strong> - Understand audience emotions.</li>
            <li>❓ <strong>Question Detection</strong> - Identify what users are asking.</li>
            <li>💡 <strong>Find Suggestions</strong> - Discover creative ideas & feedback.</li>
            <li>⭐ <strong>Top Comments</strong> - View highly rated & engaging comments.</li>
        </ul>

        <!-- How It Works Section -->
        <div class="how-it-works">
            <h3>How It Works:</h3>
            <p>Our AI scans YouTube comments, detects sentiment, and categorizes insights for content creators.</p>
        </div>

        <button id="getStartedBtn" class="animated-btn">🚀 Get Started</button>
    </div>

    <!-- Dashboard -->
    <div id="dashboardPage" class="page fade-in">
        <h2 class="section-title">📌 Dashboard</h2>
        <button id="analyzeSentimentsBtn" class="dashboard-btn">Analyze Sentiments</button>
        <button id="detectQuestionsBtn" class="dashboard-btn">Detect Questions</button>
        <button id="findSuggestionsBtn" class="dashboard-btn">Find Suggestions</button>
        <button id="topCommentsBtn" class="dashboard-btn">Top Comments</button>
        <button id="backToWelcomeBtn" class="backBtn" style="margin-top: 136px; ">⬅ Back to Welcome</button>
    </div>

    <!-- Sentiment Analysis Page -->
    <div id="sentimentPage" class="page fade-in">
        <h2 class="section-title">📊 Sentiment Analysis</h2>
        <div class="chart-container">
            <!-- Content will be dynamically inserted here -->
        </div>
        <!-- Removed static buttons -->
    </div>

    <!-- Questions Page -->
    <div id="questionsPage" class="page fade-in">
        <h2 class="section-title">❓ Questions Detected</h2>
        <div class="chart-container">
            <!-- Content will be dynamically inserted here -->
        </div>
        <!-- Removed static buttons -->
    </div>

    <!-- Suggestions Page -->
    <div id="suggestionsPage" class="page fade-in">
        <h2 class="section-title">💡 Suggestions Found</h2>
        <div class="chart-container">
            <!-- Content will be dynamically inserted here -->
        </div>
        <!-- Removed static buttons -->
    </div>

    <!-- Top Comments Page -->
    <div id="topCommentsPage" class="page fade-in" style="height: 560px;">
        <h2 class="section-title">⭐ Top Comments</h2>
        <div id="topCommentsContainer" style=" overflow-y: inherit; ">
            <!-- Comments will be displayed here -->
        </div>
        <!-- Removed static buttons -->
    </div>

    <!-- JavaScript -->
    <script src="popup.js"></script>

</body>
</html>